-- MySQL dump 10.13  Distrib 5.5.53, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: acne
-- ------------------------------------------------------
-- Server version	5.5.53-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_acne_article`
--

DROP TABLE IF EXISTS `t_acne_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_acne_article` (
  `acneUserArticleId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `acneUserId` bigint(20) unsigned DEFAULT NULL,
  `articleId` bigint(20) unsigned DEFAULT NULL,
  `viewTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`acneUserArticleId`),
  UNIQUE KEY `unique_acne_article` (`articleId`,`acneUserId`) USING BTREE,
  KEY `acne_user_id` (`acneUserId`),
  CONSTRAINT `acne_user_id` FOREIGN KEY (`acneUserId`) REFERENCES `t_acne_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `article_id` FOREIGN KEY (`articleId`) REFERENCES `t_article` (`articleId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_acne_article`
--

LOCK TABLES `t_acne_article` WRITE;
/*!40000 ALTER TABLE `t_acne_article` DISABLE KEYS */;
INSERT INTO `t_acne_article` VALUES (5,1,14,'2017-03-28 15:57:12'),(7,1,2,'2017-05-02 08:50:04'),(13,1,7,'2017-05-03 08:23:12'),(20,1,4,'2017-03-28 16:12:36'),(22,1,5,'2017-03-28 16:12:37'),(23,1,10,'2017-03-28 16:12:36'),(24,1,22,'2017-03-29 10:55:47'),(39,1,34,'2017-05-03 08:25:17');
/*!40000 ALTER TABLE `t_acne_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_acne_goods`
--

DROP TABLE IF EXISTS `t_acne_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_acne_goods` (
  `acneUserGoodsId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `acneUserId` bigint(20) unsigned DEFAULT NULL,
  `goodsId` bigint(20) unsigned DEFAULT NULL,
  `viewTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`acneUserGoodsId`),
  KEY `fk_acne_user_id` (`acneUserId`),
  KEY `goods_id` (`goodsId`),
  CONSTRAINT `fk_acne_user_id` FOREIGN KEY (`acneUserId`) REFERENCES `t_acne_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `goods_id` FOREIGN KEY (`goodsId`) REFERENCES `t_goods` (`goodsId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_acne_goods`
--

LOCK TABLES `t_acne_goods` WRITE;
/*!40000 ALTER TABLE `t_acne_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_acne_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_acne_images`
--

DROP TABLE IF EXISTS `t_acne_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_acne_images` (
  `imageId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `acneUserId` bigint(20) unsigned DEFAULT NULL,
  `postTime` date DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`imageId`),
  KEY `index2` (`acneUserId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_acne_images`
--

LOCK TABLES `t_acne_images` WRITE;
/*!40000 ALTER TABLE `t_acne_images` DISABLE KEYS */;
INSERT INTO `t_acne_images` VALUES (12,1,'2017-04-27','1493288041433.jpg'),(13,1,'2017-04-27','1493288074579.jpg');
/*!40000 ALTER TABLE `t_acne_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_acne_user`
--

DROP TABLE IF EXISTS `t_acne_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_acne_user` (
  `userId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `registerDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `avatar` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `skinType` varchar(255) DEFAULT NULL,
  `acneTimeSpan` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `username` (`username`) USING HASH,
  UNIQUE KEY `phone` (`phone`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_acne_user`
--

LOCK TABLES `t_acne_user` WRITE;
/*!40000 ALTER TABLE `t_acne_user` DISABLE KEYS */;
INSERT INTO `t_acne_user` VALUES (1,'安炎炎','e10adc3949ba59abbe56e057f20f883e','13774231926','2017-05-03 08:22:31','1493804007152.jpg','资深痘痘患者','男',25,'油性',4,2,1);
/*!40000 ALTER TABLE `t_acne_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_anti_article`
--

DROP TABLE IF EXISTS `t_anti_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_anti_article` (
  `antiArticleId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `antiUserId` bigint(20) unsigned DEFAULT NULL,
  `articleId` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`antiArticleId`),
  UNIQUE KEY `articleId_UNIQUE` (`articleId`),
  KEY `fk_anti_user_id_idx` (`antiUserId`),
  KEY `fk_article_id_idx` (`articleId`),
  CONSTRAINT `fk_anti_user_id` FOREIGN KEY (`antiUserId`) REFERENCES `t_anti_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_article_id` FOREIGN KEY (`articleId`) REFERENCES `t_article` (`articleId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_anti_article`
--

LOCK TABLES `t_anti_article` WRITE;
/*!40000 ALTER TABLE `t_anti_article` DISABLE KEYS */;
INSERT INTO `t_anti_article` VALUES (36,1,1),(37,1,2),(38,1,3),(39,1,4),(40,1,5),(41,1,6),(42,1,7),(43,1,8),(44,1,9),(45,1,10),(46,1,11),(47,1,12),(48,1,13),(49,1,14),(50,1,15),(51,1,16),(52,1,17),(53,1,18),(54,1,19),(55,1,20),(56,1,21),(57,1,22),(58,1,23),(59,1,24),(60,1,25),(61,1,26),(62,1,27),(63,1,28),(64,1,29),(65,1,34);
/*!40000 ALTER TABLE `t_anti_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_anti_goods`
--

DROP TABLE IF EXISTS `t_anti_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_anti_goods` (
  `antiGoodsId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `antiUserId` bigint(20) unsigned DEFAULT NULL,
  `goodsId` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`antiGoodsId`),
  UNIQUE KEY `goodsId_UNIQUE` (`goodsId`),
  KEY `fk_anti_user_id_idx` (`antiUserId`),
  KEY `fk_goods_id_idx` (`goodsId`),
  CONSTRAINT `fk_anti_goods_id` FOREIGN KEY (`goodsId`) REFERENCES `t_goods` (`goodsId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_anti_user_goods_id` FOREIGN KEY (`antiUserId`) REFERENCES `t_anti_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_anti_goods`
--

LOCK TABLES `t_anti_goods` WRITE;
/*!40000 ALTER TABLE `t_anti_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_anti_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_anti_user`
--

DROP TABLE IF EXISTS `t_anti_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_anti_user` (
  `userId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `registerDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `avatar` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `username` (`username`) USING HASH,
  UNIQUE KEY `phone` (`phone`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_anti_user`
--

LOCK TABLES `t_anti_user` WRITE;
/*!40000 ALTER TABLE `t_anti_user` DISABLE KEYS */;
INSERT INTO `t_anti_user` VALUES (1,'安炎炎','e10adc3949ba59abbe56e057f20f883e','13774231926','2017-05-03 02:00:55','avatar.jpg','资深抗痘人士','8|金牌会员',1);
/*!40000 ALTER TABLE `t_anti_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_article`
--

DROP TABLE IF EXISTS `t_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_article` (
  `articleId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `publishDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `viewTimes` int(11) DEFAULT NULL,
  `upTimes` int(11) DEFAULT NULL,
  `downTimes` int(11) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  PRIMARY KEY (`articleId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_article`
--

LOCK TABLES `t_article` WRITE;
/*!40000 ALTER TABLE `t_article` DISABLE KEYS */;
INSERT INTO `t_article` VALUES (1,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-20 15:11:10',2,1,1,1),(2,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-05-03 08:19:57',134,15,13,1),(3,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-04-24 08:33:04',6,1,1,1),(4,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-04-21 05:37:01',8,1,1,1),(5,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-30 14:30:24',6,1,1,1),(6,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-22 14:39:36',3,1,1,1),(7,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-05-03 08:23:12',20,4,2,1),(8,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-22 14:56:21',2,1,1,1),(9,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 14:39:51',2,1,1,1),(10,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-05-03 08:20:02',12,1,1,1),(11,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 16:08:24',2,1,1,1),(12,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-30 14:30:25',5,1,1,1),(13,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 16:08:51',2,1,1,1),(14,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-05-02 08:06:57',15,1,1,1),(15,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 16:08:56',2,1,1,1),(16,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 16:10:16',2,1,1,1),(17,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-23 16:10:39',2,1,1,1),(18,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-30 14:30:33',7,1,1,1),(19,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-25 14:04:02',2,1,1,1),(20,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-25 14:04:04',2,1,1,1),(21,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-25 14:05:02',3,1,1,1),(22,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-30 14:30:29',8,1,1,1),(23,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-15 15:15:25',1,1,1,1),(24,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-15 15:15:25',1,1,1,1),(25,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-15 15:15:25',1,1,1,1),(26,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-15 15:15:26',1,1,1,1),(27,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-15 15:15:26',1,1,1,1),(28,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-29 12:20:05',3,1,1,1),(29,'如何去痘痘？','1.不要用手去挤压\r\n　　痘痘的形成是由于肌肤毛囊中囤积的分泌物无法排出体外，积累到一定量就会影响肌肤排气顺畅，出现发炎症状，进而形成红肿的小豆或白色的小豆。用手直接挤压可将痘痘强行逼出体外，但容易将包裹痘痘的外层分泌物一同挤破，使其小范围内的肌肤出现发炎症状，甚至造成肌肤局部区域的少量出血现象。如果时间长了，空气中的细菌会直接侵袭发炎出，使该范围内的肌肤形成凹凸不平的小洞，从而影响整个面部的美观。因此，如果我们平时长了青春痘，一定不要直接用手去挤压。\r\n2\r\n　2.不要拖延去痘时间\r\n　　俗话说：“治病如救火”，治疗青春痘也是如此。如果脸上长出了青春痘，需要我们及时地治疗，以免其破坏范围继续扩大，最终形成难看的痘痕，到时侯要想恢复就会非常困难了。因此，我们不能拖延治疗青春痘的时间，一旦出现，需立刻去之！\r\n3\r\n　3.正确的治疗方法\r\n　　很多患有痘子的部位炎症都较为严重，而分辨炎症严重的方法就是看出痘处是否有红肿的现象，或瘙痒难耐的症状。当出痘处有炎症时，需要我们通过药物的治疗才能得以解决。我们这时可通过内服药物与外用药物的双重治疗手段。但选用消炎的内服药物的时候，需要注意：不要选用效果较强的消炎药，如头孢类抗生素、磺胺等……一个对肾功能有影响，二个形成耐药性后吃什么药都不见效了哦！\r\n4\r\n4.及时地修复\r\n在发现脸部出现未成形的痘痘的时候，就选用有效外用药及时地修复出痘出。去除青春痘需要我们防范于未然，及时发现、及早修复，快速地消去炎症，把讨厌的痘痘杀死在摇篮中。\r\n5\r\n许多炎症较为严重的痘痘，不管使用任何药物都不见效，如：较大颗粒的红肿性青春痘、大颗粒的浓疡囊肿等，都需要通过高科技的医学干预才能得以恢复。但需要提醒各位美眉，在选择专业美容医院的时候，最好找知名度高的大型医院，以免上当受骗','2017-03-29 12:20:02',2,1,1,1),(34,'个梵蒂冈','<p>的的放到</p>','2017-05-03 08:25:17',8,0,13,1);
/*!40000 ALTER TABLE `t_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_goods`
--

DROP TABLE IF EXISTS `t_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_goods` (
  `goodsId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `goodsName` varchar(255) DEFAULT NULL,
  `goodsPicture` text,
  `description` text,
  `uploadDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `score` int(11) DEFAULT NULL,
  `browseNum` int(11) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  PRIMARY KEY (`goodsId`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_goods`
--

LOCK TABLES `t_goods` WRITE;
/*!40000 ALTER TABLE `t_goods` DISABLE KEYS */;
INSERT INTO `t_goods` VALUES (1,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:58:40',10,20,1),(2,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(3,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(4,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(5,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(6,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(7,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:03',10,20,1),(8,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(9,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(10,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(11,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(12,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(13,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(14,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(15,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(16,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(17,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(18,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(19,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(20,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(21,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(22,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(23,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(24,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(25,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(26,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(27,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(28,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(29,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(30,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(31,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(32,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:04',10,20,1),(33,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(34,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(35,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(36,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(37,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(38,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(39,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(40,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(41,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(42,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(43,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(44,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(45,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(46,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(47,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(48,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(49,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(50,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(51,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(52,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(53,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(54,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(55,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:05',10,20,1),(56,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(57,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(58,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(59,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(60,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(61,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(62,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(63,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(64,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(65,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(66,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(67,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(68,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(69,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(70,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(71,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(72,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(73,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(74,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(75,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(76,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(77,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(78,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:06',10,20,1),(79,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(80,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(81,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(82,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(83,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(84,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(85,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(86,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(87,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(88,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(89,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(90,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(91,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(92,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(93,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(94,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(95,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(96,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(97,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(98,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(99,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:07',10,20,1),(100,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(101,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(102,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(103,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(104,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(105,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(106,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(107,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(108,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(109,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(110,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(111,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(112,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1),(113,'祛痘膏','qudougao.png','专业祛痘，无任何添加物,请放心使用','2017-03-16 13:59:08',10,20,1);
/*!40000 ALTER TABLE `t_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_suggest`
--

DROP TABLE IF EXISTS `t_suggest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_suggest` (
  `suggestionId` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) unsigned DEFAULT NULL,
  `userType` varchar(255) DEFAULT NULL,
  `suggestText` text,
  `suggestTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `available` int(11) DEFAULT NULL,
  PRIMARY KEY (`suggestionId`),
  KEY `user_id` (`userId`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_suggest`
--

LOCK TABLES `t_suggest` WRITE;
/*!40000 ALTER TABLE `t_suggest` DISABLE KEYS */;
INSERT INTO `t_suggest` VALUES (1,NULL,NULL,'',NULL,NULL),(2,NULL,NULL,'abc',NULL,NULL),(3,NULL,NULL,'abc',NULL,NULL),(4,1,'acne_user','dasfdsfdsfdsf','2017-03-27 14:48:02',1),(5,1,'anti_user','','2017-04-24 23:27:32',1),(6,1,'anti_user','','2017-04-24 23:27:35',1);
/*!40000 ALTER TABLE `t_suggest` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-03  1:51:52
